{
  "fitbit": {
    "appUUID": "69e06b8c-8c82-47ee-aeff-a1c107ce8ac1",
    "appType": "clockface",
    "appDisplayName": "Progression",
    "iconFile": "resources/icon.png",
    "wipeColor": "#009688",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "run_background",
      "access_internet"
    ],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en": {
        "name": "Progression"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~1.0.0"
  },
  "scripts": {
    "build": "fitbit-build"
  },
  "dependencies": {
    "fitbit-weather": "^0.2.0"
  }
}
